@import url("reset.css");
@import url("variables.css");

html {
    scroll-behavior: smooth;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    position: fixed;
    z-index: 9;
    width: 100%;
    padding: 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.200);
}

.header-title {
    font-weight: 600;
    font-size: 22px;
}

.header-nav, .header-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-list {
    list-style: none;
}

.header-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    transition: .3s;

    &:hover {
        color: var(--main-color);
    }
}

.header-button {
    border: 1px solid transparent;
    border-radius: 4px;    
    background: transparent;
    cursor: pointer;
    display: none;
}

.header-button:focus {
    border: 1px solid var(--main-color);
}

.header-button img {
    width: 100%;
}

/* Home */
.banner {
    background: url("../assets/images/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

#inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#inicio .container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inicio h2 {
    font-size: 2.3em;
    color: var(--white);
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.377);
}

#inicio p {
    color: var(--white);
    font-weight: 100;
    font-size: 1em;
}

#inicio button {
    background: transparent;
    border: none;
    position: absolute;
    bottom: 10%;
    animation: up-and-down 2s infinite; 
}

#sobre h3 {
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
}

.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0;
}

.about-container img, p {
    max-width: 500px;
    height: auto;
}

.about-container p {
    text-align: justify;
    line-height: 2em;
}

#sobre h3 {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    row-gap: 30px;
}

.card {
    max-width: 250px;
    width: 100%;
    flex: 0 0 auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p {
    margin: 10px 0;
    font-size: 0.9em;
    text-align: center;
}
/* Animations */
@keyframes up-and-down {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
    }
}